PACKAGECONFIG_append_pn-wpeframework_dunfell = " ${@bb.utils.contains('DISTRO_FEATURES', 'container', 'processcontainers processcontainers_lxc', '', d)}"
PACKAGECONFIG_append_pn-wpeframework-plugins_dunfell = " ${@bb.utils.contains('DISTRO_FEATURES', 'container', 'processcontainers', '', d)}"

CMDLINE_append_pn-linux-raspberrypi_dunfell = " ${@bb.utils.contains('DISTRO_FEATURES', 'container', 'cgroup_enable=memory cgroup_memory=1', '', d)}"

PREFERRED_VERSION_gstreamer1.0-omx_dunfell = "1.16.%"
PREFERRED_VERSION_linux-raspberrypi_dunfell = "5.10.%"

