BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "wpe-ml-layer"
BBFILE_PATTERN_wpe-ml-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wpe-ml-layer = "20"

LAYERSERIES_COMPAT_wpe-ml-layer = "morthy sumo thud warrior zeus dunfell gatesgarth"

LAYERDEPENDS_wpe-ml-layer = " wpe-layer"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/recipes-*/*/*.bbappend \
"

LICENSE_PATH += "${LAYERDIR}/licenses"
include whitelist.inc

PREFERRED_VERSION_wpewebkit = "2.22%"
PREFERRED_VERSION_libwpe = "1.0.0%"
PREFERRED_VERSION_wpebackend-rdk = "git%"

PREFERRED_VERSION_icu = "65.%"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"

# enable wayland-egl for rpi
PACKAGECONFIG_append_pn-userland += " wayland"
